Full Input Delay Tweaking Guide!


1. First open the "Reg File" Folder and Run the "Mouse Tweak.Reg" File.

2. Open the "Mouse Accel Fix" Folder and run the Bat file and answer yes and next to all prompts.

3. Open the "Kbm Overclocking" Folder and open the "Setup" File. Make sure your devices dropdown says Devices. Go under device name and select the top device and select the "rate" section.
now on the bottom click the dropdown to the left of "Selected Rate" and put it to 1000 and press install service on bottom. Do the Same for the next Device, then after you set the rate to 1000 for both, press Restart on the bottom. (Your Devices will freeze for a split second but will come back on.)

4. Open The "Filter Keys" Folder and open the "FilterKeysSetter.exe" File. Copy the settings from the screenshot (Settings.PNG) that is in the folder.	Press Apply when done.




IF YOU HAVE ANY QUESTIONS JOIN DISCORD OR MESSAGE ME ZoshTweaks#9728