GPU Tweaks Guide

1. Run the GPU tweaks.reg File. For nvidia GPU go to step 2, for amd go to step 3.

2. NVIDIA Step by step Guide.
   1. Open DDU folder
   2. Run the "Display Driver Uninstaller.exe" File
   3. Press No to all Ad Prompts etc
   4. Press "select Device type" in top right, and press GPU.
   5. In top Left select the middle option "Clean and do NOT restart"
   6. You will get a black screen for 2 secs because your Graphics Driver is uninstalling BUT BE PATIENT WE WILL INSTALL BEST DRIVER FOR FPS, LATENCY, DELAY.
   7. Close ddu and open the NVCLEANSTALL folder.
   8. right clicl and run the "NVCleanstall_1.12.0.exe" File as Administrator.
   9. Wait for the bar in top right and your Graphics hardware to load.
  10. Select "Manually select a driver version" but keep "Show all versions" unticked.
  11. Select the dropdown arrow under "Show all versions" and see if you have any of the following compatible drivers: 1. 441.41 | 2. 457.30 | 3. 466.77.
  12. If you have one of them (1 being best) select whatever one you have first.
  13. If you dont have any of these, select "Install Best Driver for My Hardware"
  14. press next in bottom right
  15. If you use Geforce Experience to clip, Select USB-C Driver, NV Container, Telemetry, Geforce Experience, and ShadowPlay. If you dont need geforce, dont select anything.  
  16. Press Next in bottom right.
  17. Wait for the Installer Files to load.
  18. Open the settings Pictures In the NVcleanstall folder according to if you use Gefore or not and copy them on the installation tweaks Screen. then press next and install.
  19. After you Install the Best GPU Driver for your system, open the "nvidiaProfileInspector" Folder
  20. Run the exe file as administrator and Drag the "recommended.Nip" File into the EXE application and once it loads press apply in top right. 
  21. Go back and open the Msi utility Folder and run "MSI_util_v3.exe" as Administrator.
  22. once opened, find your gpu and check the Msi box and set the interrupt priority to high then press apply in top right.
  23. Nvidia Gpu Tweaks Are done! :)

3. AMD Step by step Guide.
   1. Open the Amd Folder
   2. Run "Amd Gpu Tweaks.reg"
   3. Run "Amd Optimized.reg"
   4. AMD Gpu Tweaks are done! :)




IF YOU HAVE ANY QUESTIONS JOIN DISCORD OR MESSAGE ME ZoshTweaks#9728

