TroubleShoot Infos

Edge Uninstaller: Pretty self explanatory, Uninstalls edge which is one of the worst browser for performance. HIGH SUGGEST NOT USING EDGE, UNINSTALL!

Fix 2502 & 2503 Install Error: Fixes the error when attempting to install or uninstalling epic games and other apps.

Reboot Windows: Lets say your taskbar and Desktop freezes or hides on you, run this file and ur pc will restart.

Rebuild Performance Counters: Rebuild's the Performance Counters in task manager.

Shutdown Windows: Shuts down ur pc safely.



IF YOU HAVE ANY QUESTIONS JOIN DISCORD OR MESSAGE ME ZoshTweaks#9728
