Debloating Folder Instructions

Debloater Folder - Right click the "Debloater.ps1" file and click "Run with Powershell" and answer the prompts on screen as you prefer.

Discord Debloater Folder - Run the bat file and press "y" to every option. When the bat file is finished, delete the Discord Shortcut on ur desktop, open Run by pressing Windows + r and type "%Localappdata%", open the discord 
folder, open the app folder inside, rightclick the discord.exe file and create shortcut and drag that shortcut to your desktop.

Spotify Optimizer Folder -  Run the middle file "Run_Read" Press y to everything.


IF YOU HAVE ANY QUESTIONS JOIN DISCORD OR MESSAGE ME ZoshTweaks#9728
