Use this Step by step guide for the windows Tweaks, and please follow every step exactly.


1. Device Manager - Open Device Manager and disable the following devices:
   - Disable Unnescessary Bluetooth devices
   - Not Used PCI/PCI-E Port Devices
   - Motherboard Resources
   - Disable Wake functioning for your mouse and keyboards
   - Turn off Windows Write-Cache buffer flashing on disk drives
   - Disable Ethernet if you use Wifi & Disable Wifi if you use ethernet
   - Disable Composite Bus Enumerator
   - Disable High Precision Event Timer
   - Disable Management Engine Interface
   - Disable SMBus
   - Disable Network Adapter Enumerator
   - Disable Virtual Drive Enumerator
   - Disable System Timer
   - Disable UMBus
   - Disable System Speaker
   - Disable All Printer Devices

2. Background Apps - Toggle "Let apps run in the background" and make sure it's off.
3. Mouse - Uncheck "Enhance pointer precision" and press ok.
4. Game Mode - Toggle "Game Mode" and make sure it's off then click Graphic Settings in top right and enable "Reduce Latency and improve Performance."
5. Disk Cleanup - Select the drive you want to clean and then go down and tick every box then press ok and wait for it to finish cleaning.
6. Privacy Settings - Go through every single setting on the left hand side and disable everything except MICROPHONE and camera (if you use)
7. Performance Tweaks - tick "Adjust for best performance" click apply then ok.
8. Sound - Go through and Disable all the devices you do not use in the Playback section and do same in the Recording section.


IF YOU HAVE ANY QUESTIONS JOIN DISCORD OR MESSAGE ME ZoshTweaks#9728