Startup Tweaks Instructions

Task Manager - Open Task manager and visit the "Startup" Section and disable all unnescessary startup apps.

Autoruns File - Run the "Autoruns" file as admin, Uncheck everything related to Spotify, Epic games, Google Chrome, Microsoft Edge, Discord, Easyanticheat.
*DONT UNCHECK ANYTHING THAT YOU DONT KNOW ABOUT*

Shell Startup Folder - press windows + r on ur keyboard and type "Shell:Startup" and drag the 3 bat files into this folder.


IF YOU HAVE ANY QUESTIONS JOIN DISCORD OR MESSAGE ME ZoshTweaks#9728
